<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup page</title>
   

    <style>
        body {
            background-image: url('https://i.pinimg.com/originals/e5/d7/42/e5d7426b911e35aa1e517c52d56b984b.jpg');
            background-size: cover; 
            background-repeat: no-repeat;
            margin: 0;
            overflow: hidden; /* Hide scrollbars */
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: cover; /* Ensure the video covers the entire screen */
            z-index: -1; /* Place the video behind other elements */
        }

        /* Optional: Add additional styling for your content */
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }
    </style>
    <script src="https://kit.fontawesome.com/5a6a11ca8f.js" crossorigin="anonymous"></script>
</head>
<body style="text-align:center">
    


    
    <form onsubmit="handle(event)" id="b"style="text-align: center;margin:90px;background-color:transparent;border-radius: 30px;box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);padding:50px;box-sizing: border-box;margin-right:450px;margin-left:450px;">
<div  class="glitter-container">
    <i style="font-size:90px;color:rgba(192, 67, 192, 0.938) "class="fa-solid fa-user"></i><br><br>
      </div>
        
     <input id="name" style="font-size:25px;background-color:transparent;color:white;border-right:none;border-left:none;border-top:none;text-align:left;"type="text"placeholder="name"required/><br><br>
       <input id="email" style="font-size:25px;background-color:transparent;color:white;border-right:none;border-left:none;border-top:none;text-align:left;"type="email" placeholder="email"required/><br><br>
      
    <input id="password"style="font-size:25px;background-color: transparent;color:white;border-right:none;border-left:none;border-top:none;text-align:left;"type="password" placeholder="password"required/><br><br>
   
 
    
    
    <button style="font-size:30px;color:white; background-color: transparent;font-family:Georgia, 'Times New Roman', Times, serif"type="submit"  class="rotate-button" onclick="rotateText()"><span id="loginText">SIGN UP</span></button><br><br>
        
    <a  style="font-size:20px;color:blue" href="login.html">Already-user?</a>

</form>
<script>
    function rotateText() {
      var loginText = document.getElementById('loginText');
      loginText.classList.add('rotate-text');
      setTimeout(function() {
      loginText.classList.remove('rotate-text');
    }, 1000);
    }
  </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.1/axios.min.js"></script>
<script src="signup.js"></script>
</body>
</html>